#BlueJ class context
comment0.target=Rect
comment0.text=\n\ Write\ a\ description\ of\ class\ Rect\ here.\n\n\ @author\ Suhas\ Julapalli\n\ @version\ 9/24/19\n
comment1.params=
comment1.target=Rect()
comment10.params=
comment10.target=java.lang.String\ getPosition()
comment10.text=\n\ Accesses\ and\ returns\ the\ position\ of\ the\ rectangle\n
comment11.params=
comment11.target=java.lang.String\ getSize()
comment11.text=\n\ Returns\ the\ current\ values\ of\ the\ height\ and\ width\ attributes\n
comment12.params=
comment12.target=java.lang.String\ getWidth()
comment12.text=\n\ Returns\ the\ current\ value\ of\ the\ width\ attribute\n
comment13.params=
comment13.target=java.lang.String\ getHeight()
comment13.text=\n\ Returns\ the\ current\ value\ of\ the\ height\ attribute\n
comment14.params=
comment14.target=java.lang.String\ getColor()
comment14.text=\n\ Returns\ the\ current\ value\ of\ the\ color\ attribute\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\n\ Make\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\n\ Make\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment17.params=
comment17.target=void\ moveRight()
comment17.text=\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ right.\n
comment18.params=
comment18.target=void\ moveLeft()
comment18.text=\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ left.\n
comment19.params=
comment19.target=void\ moveUp()
comment19.text=\n\ Move\ the\ square\ a\ few\ pixels\ up.\n
comment2.params=startHeight\ startWidth
comment2.target=Rect(int,\ int)
comment2.text=\n\ Create\ a\ rectangle\ of\ a\ specified\ height\ and\ width\n
comment20.params=
comment20.target=void\ moveDown()
comment20.text=\n\ Move\ the\ square\ a\ few\ pixels\ down.\n
comment21.params=distance
comment21.target=void\ moveHorizontal(int)
comment21.text=\n\ Move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n
comment22.params=distance
comment22.target=void\ moveVertical(int)
comment22.text=\n\ Move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n
comment23.params=distance
comment23.target=void\ slowMoveHorizontal(int)
comment23.text=\n\ Slowly\ move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n
comment24.params=distance
comment24.target=void\ slowMoveVertical(int)
comment24.text=\n\ Slowly\ move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n
comment25.params=newHeight\ newWidth
comment25.target=void\ changeSize(int,\ int)
comment25.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n
comment26.params=newColor
comment26.target=void\ changeColor(java.lang.String)
comment26.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment27.params=
comment27.target=void\ draw()
comment27.text=\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\n
comment28.params=
comment28.target=void\ erase()
comment28.text=\n\ Erase\ the\ square\ on\ screen.\n
comment3.params=startColor
comment3.target=Rect(java.lang.String)
comment3.text=\n\ Create\ a\ rectangle\ of\ a\ specified\ color\n
comment4.params=startHeight\ startWidth\ xStart\ yStart
comment4.target=Rect(int,\ int,\ int,\ int)
comment4.text=\n\ Create\ a\ rectangle\ of\ a\ specified\ height\ and\ width\ at\ a\ specified\ location\n
comment5.params=startHeight\ startWidth\ startColor
comment5.target=Rect(int,\ int,\ java.lang.String)
comment5.text=\n\ Create\ a\ rectangle\ of\ a\ specified\ height,\ width,\ and\ color\n
comment6.params=startHeight\ startWidth\ xPos\ yPos\ col
comment6.target=Rect(int,\ int,\ int,\ int,\ java.lang.String)
comment6.text=\n\ Create\ a\ rectangle\ of\ a\ specified\ height,\ weight,\ and\ color\ at\ a\ specified\ location\n\ Acts\ as\ the\ generic\ constructor\n
comment7.params=newX\ newY
comment7.target=void\ reposition(int,\ int)
comment7.text=\n\ Repositions\ the\ rectangle\ to\ a\ specified\ position\n
comment8.params=newHeight
comment8.target=void\ changeHeight(int)
comment8.text=\n\ Sets\ the\ rectangle's\ height\ attribute\ to\ a\ specified\ amount\n
comment9.params=newWidth
comment9.target=void\ changeWidth(int)
comment9.text=\n\ Sets\ the\ rectangle's\ width\ attribute\ to\ a\ specified\ amount\n
numComments=29
