#BlueJ class context
comment0.target=Square
comment0.text=\n\ A\ square\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 1.0\ \ (15\ July\ 2000)\n
comment1.params=
comment1.target=Square()
comment1.text=\n\ Create\ a\ new\ square\ at\ default\ position\ with\ default\ color.\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment10.text=\n\ Return\ the\ current\ value\ of\ the\ color\ attribute\n
comment11.params=newX\ newY
comment11.target=void\ reposition(int,\ int)
comment11.text=\n\ Reposition\ the\ Square\ to\ (newX,\ newY)\n
comment12.params=
comment12.target=void\ exercise6()
comment12.text=\n\ Automates\ excercise\ six\ on\ lab\ one\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\n\ Make\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\n\ Make\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment15.params=
comment15.target=void\ moveRight()
comment15.text=\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ right.\n
comment16.params=
comment16.target=void\ moveLeft()
comment16.text=\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ left.\n
comment17.params=
comment17.target=void\ moveUp()
comment17.text=\n\ Move\ the\ square\ a\ few\ pixels\ up.\n
comment18.params=
comment18.target=void\ moveDown()
comment18.text=\n\ Move\ the\ square\ a\ few\ pixels\ down.\n
comment19.params=distance
comment19.target=void\ moveHorizontal(int)
comment19.text=\n\ Move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n
comment2.params=xStart\ yStart
comment2.target=Square(int,\ int)
comment2.text=\n\ Create\ a\ new\ square\ with\ default\ color\ that\ starts\ at\ xStart,\ yStart\n
comment20.params=distance
comment20.target=void\ moveVertical(int)
comment20.text=\n\ Move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n
comment21.params=distance
comment21.target=void\ slowMoveHorizontal(int)
comment21.text=\n\ Slowly\ move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n
comment22.params=distance
comment22.target=void\ slowMoveVertical(int)
comment22.text=\n\ Slowly\ move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n
comment23.params=newSize
comment23.target=void\ changeSize(int)
comment23.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n
comment24.params=newColor
comment24.target=void\ changeColor(java.lang.String)
comment24.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment25.params=
comment25.target=void\ draw()
comment25.text=\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\n
comment26.params=
comment26.target=void\ erase()
comment26.text=\n\ Erase\ the\ square\ on\ screen.\n
comment3.params=startSize\ xStart\ yStart\ startColor
comment3.target=Square(int,\ int,\ int,\ java.lang.String)
comment3.text=\n\ Create\ a\ new\ square\ at\ a\ size,\ starting\ position,\ and\ color\n\ Acts\ as\ the\ generic\ constructor\n
comment4.params=startSize
comment4.target=Square(int)
comment4.text=\n\ Create\ a\ square\ at\ a\ specified\ size\n
comment5.params=startColor
comment5.target=Square(java.lang.String)
comment5.text=\n\ Create\ a\ square\ of\ a\ specified\ color\n
comment6.params=startSize\ xStart\ yStart
comment6.target=Square(int,\ int,\ int)
comment6.text=\n\ Create\ a\ square\ at\ a\ specified\ size\ and\ position\ on\ the\ XY-plane\n
comment7.params=startSize\ startColor
comment7.target=Square(int,\ java.lang.String)
comment7.text=\n\ Create\ a\ square\ at\ a\ specific\ size\ and\ color\n
comment8.params=
comment8.target=java.lang.String\ getPosition()
comment8.text=\n\ Returns\ the\ Square's\ current\ position\n
comment9.params=
comment9.target=int\ getSize()
comment9.text=\n\ Returns\ the\ current\ value\ of\ the\ size\ attribute\n
numComments=27
