#BlueJ class context
comment0.target=Rational
comment0.text=\n\ Write\ a\ description\ of\ class\ Rational\ here.\n\n\ @Suhas\ Julapalli\n\ @Version\ 1.0\n
comment1.params=
comment1.target=Rational()
comment1.text=\n\ Creates\ a\ rational\ number\ with\ a\ value\ of\ 0\n
comment10.params=newDenom
comment10.target=void\ setDenominator(int)
comment10.text=\n\ Mutator\ method\ for\ the\ denominator\n
comment11.params=other
comment11.target=void\ setRational(Rational)
comment11.text=\n\ Copies\ another\ rational\ number's\ numerator\ and\ denominator\n\ \n\ Precondition\:\ the\ other\ rational\ number\ is\ already\ reduced\n
comment12.params=other
comment12.target=Rational\ reciprocal(Rational)
comment12.text=\n\ Returns\ the\ reciprocal\ of\ the\ given\ rational\ number\n
comment13.params=
comment13.target=void\ reduce()
comment13.text=\n\ Reduces\ a\ rational\ number\ to\ its\ simplist\ state\n
comment14.params=num1\ num2
comment14.target=int\ gcd(int,\ int)
comment14.text=\n\ Finds\ the\ Greatest\ Common\ Denominator\ of\ two\ numbers\n
comment2.params=other
comment2.target=Rational(Rational)
comment2.text=\n\ Copies\ a\ different\ rational\ number\n
comment3.params=value
comment3.target=Rational(int)
comment3.text=\n\ Creates\ a\ rational\ number\ based\ on\ an\ inputed\ integer\ value\n
comment4.params=n\ d
comment4.target=Rational(int,\ int)
comment4.text=\n\ Takes\ in\ a\ numerator\ and\ denominator\ to\ create\ a\ rational\ number\n
comment5.params=other
comment5.target=Rational\ add(Rational)
comment5.text=\n\ Adds\ two\ rational\ numbers\n
comment6.params=other
comment6.target=Rational\ subtract(Rational)
comment6.text=\n\ Subtracts\ two\ rational\ numbers\n
comment7.params=other
comment7.target=Rational\ multiply(Rational)
comment7.text=\n\ Multiplies\ two\ rational\ numbers\n
comment8.params=other
comment8.target=Rational\ divide(Rational)
comment8.text=\n\ Divides\ two\ rational\ numbers\n
comment9.params=newNum
comment9.target=void\ setNumerator(int)
comment9.text=\n\ Mutator\ method\ for\ the\ numerator\n
numComments=15
